#channel ID to notify for voice state changes
join-notifier.notify.voice-state-change.text-channel=${JOIN_NOTIFIER_TEXT_CHANNEL_ID}
join-notifier.token=${JOIN_NOTIFIER_TOKEN}
management.endpoints.web.exposure.include=health, info
